# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CRides' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CRides
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  target 'CRidesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
